<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
        </members>
      </column>
      <column caption='Continent' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Africa&quot;'>
        <calculation class='tableau' formula='&quot;Africa&quot;' />
        <members>
          <member value='&quot;North America&quot;' />
          <member value='&quot;Central And South America&quot;' />
          <member value='&quot;Western Europe&quot;' />
          <member value='&quot;Eastern Europe&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;West Asia&quot;' />
          <member value='&quot;South Asia&quot;' />
          <member value='&quot;South East Asia&quot;' />
          <member value='&quot;East Asia&quot;' />
          <member value='&quot;Australasia&quot;' />
          <member value='&quot;Stateless&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='syb-18-chapter_26_tourism_table_26.1' inline='true' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='syb-18-chapter_26_tourism_table_26.1' name='textscan.05onuzt0wzccx717atrsr07em0s8'>
            <connection class='textscan' directory='D:/' filename='syb-18-chapter_26_tourism_table_26.1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05onuzt0wzccx717atrsr07em0s8' name='syb-18-chapter_26_tourism_table_26.1.csv' table='[syb-18-chapter_26_tourism_table_26.1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[syb-18-chapter_26_tourism_table_26.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
      </column>
      <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Nationality (copy)_1858860780644876291]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[F2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='syb-18-chapter_26_tourism_table_26.1.csv' datatype='table' name='[__tableau_internal_object_id__].[syb-18-chapter_26_tourism_table_26.1.csv_502DC187D2974687AB9F64C0B6D6580C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[syb-18-chapter_26_tourism_table_26.1.csv_502DC187D2974687AB9F64C0B6D6580C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:syb-18-chapter_26_tourism_table_26.1.csv_502DC187D2974687AB9F64C0B6D6580C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality (copy)_1858860780644876291]' derivation='None' name='[none:Nationality (copy)_1858860780644876291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Category,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:Nationality (copy)_1858860780644876291:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of Tourists in  World map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='syb-18-chapter_26_tourism_table_26.1' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Nationality (copy)_1858860780644876291]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[F2]' />
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality (copy)_1858860780644876291]' derivation='None' name='[none:Nationality (copy)_1858860780644876291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Exclusions (Category,Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:Nationality (copy)_1858860780644876291:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Nationality (copy)_1858860780644876291:nk]' member='&quot;Others&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:F1:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:F1:nk]' member='&quot;Australasia&quot;' />
                    <groupfilter function='member' level='[none:F1:nk]' member='&quot;Central And South America&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:F1:nk]' />
                  <hierarchy name='[none:Nationality (copy)_1858860780644876291:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Exclusions (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]' />
              <lod column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Category:	<[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Country:	<[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Number Of Tourists:	<[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</rows>
        <cols>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>&quot;Ethiopia&quot;</value>
                <value>20555</value>
                <value>8.4350000000000005</value>
                <value>38.786000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:Nationality (copy)_1858860780644876291:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Latitude (generated)]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Europe&quot;</value>
                <value>&quot;France&quot;</value>
                <value>238707</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Tourists in each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='syb-18-chapter_26_tourism_table_26.1' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:F18:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Grand Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</column>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[Multiple Values]</rows>
        <cols>([federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk] / [federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Visiting India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='syb-18-chapter_26_tourism_table_26.1' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_721420399666532353])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:F2:nk]' to='&quot;Germany&quot;' />
                  <groupfilter from='&quot;Greece&quot;' function='range' level='[none:F2:nk]' to='&quot;Oman&quot;' />
                  <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:F2:nk]' to='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <tooltip column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[attr:F1:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]' />
              <text column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' />
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]</field>
                  <field>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[attr:F1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malayasia&quot;</value>
                <value>301961</value>
                <value>&quot;South East Asia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tourists from each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tourists from each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='syb-18-chapter_26_tourism_table_26.1' name='federated.0m8pxyp08y5cd51do6m1t1b7czdd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8pxyp08y5cd51do6m1t1b7czdd'>
            <column caption='Number Of Tourists' datatype='integer' name='[Calculation_721420399666532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2001&quot; THEN [F3]&#13;&#10;WHEN &quot;2002&quot; THEN [F4]&#13;&#10;WHEN &quot;2003&quot; THEN [F5]&#13;&#10;WHEN &quot;2004&quot; THEN [F6]&#13;&#10;WHEN &quot;2005&quot; THEN [F7]&#13;&#10;WHEN &quot;2006&quot; THEN [F8]&#13;&#10;WHEN &quot;2007&quot; THEN [F9]&#13;&#10;WHEN &quot;2008&quot; THEN [F10]&#13;&#10;WHEN &quot;2009&quot; THEN [F11]&#13;&#10;WHEN &quot;2010&quot; THEN [F12]&#13;&#10;WHEN &quot;2011&quot; THEN [F13]&#13;&#10;WHEN &quot;2012&quot; THEN [F14]&#13;&#10;WHEN &quot;2013&quot; THEN [F15]&#13;&#10;WHEN &quot;2014&quot; THEN [F16]&#13;&#10;WHEN &quot;2015&quot; THEN [F17]&#13;&#10;WHEN &quot;2016&quot; THEN [F18]&#13;&#10;END' />
            </column>
            <column caption='2008' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='2009' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='2010' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='2011' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='2012' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='2013' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='2014' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='2015' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='2016' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2001' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='2002' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='2003' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='2004' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='2005' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='2006' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='2007' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420399666532353]' derivation='Sum' name='[sum:Calculation_721420399666532353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Grand Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Stateless&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[sum:Calculation_721420399666532353:qk]</rows>
        <cols>[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tourist story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visualizing Number of Tourists in world map' captured-sheet='Number of Tourists in  World map' id='1' />
                  <story-point caption='Change in number of tourists each year' captured-sheet='Number of Tourists in each Year' id='2' />
                  <story-point caption='Tourists from each category each year' captured-sheet='Tourists from each Category' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;2007&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 countries Visiting India' captured-sheet='Top 10 Countries Visiting India' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;2005&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourists dashboard'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
          <members>
            <member value='&quot;2001&quot;' />
            <member value='&quot;2002&quot;' />
            <member value='&quot;2003&quot;' />
            <member value='&quot;2004&quot;' />
            <member value='&quot;2005&quot;' />
            <member value='&quot;2006&quot;' />
            <member value='&quot;2007&quot;' />
            <member value='&quot;2008&quot;' />
            <member value='&quot;2009&quot;' />
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='50300' id='3' name='Number of Tourists in  World map' w='44316' x='368' y='1700' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29800' id='4' name='Number of Tourists in  World map' pane-specification-id='0' param='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F1:nk]' w='9316' x='45895' y='2600' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6400' id='5' mode='compact' param='[Parameters].[Parameter 1]' w='10632' x='44947' y='32400' />
        <zone h='50600' id='6' name='Tourists from each Category' w='43421' x='55526' y='1200' />
        <zone h='46700' id='7' name='Number of Tourists in each Year' w='44421' x='316' y='52500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='37600' id='8' name='Number of Tourists in each Year' pane-specification-id='0' param='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[:Measure Names]' w='4579' x='47842' y='61600' />
        <zone h='47400' id='9' name='Top 10 Countries Visiting India' w='43579' x='55526' y='51400' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23100' id='10' name='Top 10 Countries Visiting India' pane-specification-id='0' param='[federated.0m8pxyp08y5cd51do6m1t1b7czdd].[none:F2:nk]' w='7737' x='46526' y='38700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
